<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mural de Recados</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" xintegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">

    <header class="bg-dark text-white p-4 shadow-sm">
        <div class="container">
            <h1 class="h3 mb-0 text-center fw-light">Mural de Recados Público</h1>
        </div>
    </header>

    <main class="container my-4 my-md-5">

        <section class="mb-4" aria-labelledby="form-title">
            <div class="card shadow-sm border-0">
                <div class="card-body p-4">
                    <h2 id="form-title" class="h4 mb-3 fw-normal text-primary">Adicionar Novo Recado</h2>
                    
                    <form id="recado-form">
                        <input type="hidden" id="recado-id">
                        
                        <div class="mb-3">
                            <label for="recado-titulo" class="form-label">Título</label>
                            <input type="text" class="form-control" id="recado-titulo" name="titulo" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="recado-conteudo" class="form-label">Conteúdo</label>
                            <textarea class="form-control" id="recado-conteudo" name="conteudo" rows="4" required></textarea>
                        </div>
                        
                        <div class="d-flex gap-2">
                            <button type="submit" id="save-button" class="btn btn-primary">
                                <span class="spinner-border spinner-border-sm me-1" role="status" aria-hidden="true" style="display: none;"></span>
                                Salvar
                            </button>
                            <button type="button" id="cancel-button" class="btn btn-outline-secondary" style="display: none;">Cancelar Edição</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section classs="posts-container" aria-labelledby="posts-title">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2 id="posts-title" class="h4 mb-0 fw-normal text-dark">Recados Atuais</h2>
                
                <div id="loading-indicator" class="text-muted" style="display: none;">
                    <div class="spinner-border spinner-border-sm me-2" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    Atualizando...
                </div>
            </div>

            <div id="posts-list" class="row">
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white-50 text-center p-4 mt-5">
        <p class="mb-0">&copy; 2025 - Direitos Reservados - Avaliação Final</p>
    </footer>

    <div class="modal fade" id="delete-modal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-danger" id="deleteModalLabel">Confirmar Exclusão</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Você tem certeza de que deseja excluir este recado? Esta ação não pode ser desfeita.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" id="modal-confirm-delete" class="btn btn-danger">Sim, Excluir</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" xintegrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>